# SoftwareDeveloperCampByEnginDemirog

./: README.md
CourseBackEnd/KampFinalProject/ConsoleUI/: Program.cs
CourseBackEnd/KampFinalProject/WebAPI/: Startup.cs
CourseFrontEnd/northwind/: README.md  angular.json  package-lock.json  package.json
Day10/KampFinalProject/: MyFinalProject.sln
Day10Homework1/: Day10Homework1.md
Day10Homework1/CarRental/ConsoleUI/: Program.cs
Day10Homework1/CarRental/Core/: Core.csproj
Day10Homework4/: Day10Homework4.md
Day10Homework4/CarRental/: CarRental.sln
Day10Homework4/CarRental/ConsoleUI/: Program.cs
Day11/KampFinalProject/WebAPI/: ProductsController.cs  Startup.cs
Day11Homework1/: Day11Homework1.md
Day11Homework1/CarRental/Business/: Business.csproj
Day11Homework1/CarRental/WebAPI/: Program.cs  Startup.cs
Day12/KampFinalProject/ConsoleUI/: Program.cs
Day12Homework1/CarRental/Business/: Business.csproj
Day12Homework1/CarRental/Business/Abstract/: ICustomerService.cs  IServiceBase.cs
Day12Homework1/CarRental/Business/Concrete/: RentalManager.cs
Day12Homework1/CarRental/DataAccess/: DataAccess.csproj
Day12Homework1/CarRental/Entities/: Entities.csproj
Day12Homework1/CarRental/WebAPI/: Startup.cs  WebAPI.csproj
Day12Homework2/CarRental/Core/: Core.csproj
Day12Homework2/CarRental/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Day12Homework2/CarRental/Core/Utilities/Results/: Result.cs
Day12Homework3/CarRental/Business/: Business.csproj
Day12Homework3/CarRental/Core/: Core.csproj
Day12Homework3/CarRental/WebAPI/: Startup.cs
Day13/KampFinalProject/Business/: Business.csproj
Day13/KampFinalProject/Core/: Core.csproj
Day13/KampFinalProject/WebAPI/: Program.cs
Day13Homework1/CarRental/: CarRental.sln
Day13Homework1/CarRental/Business/: Business.csproj
Day13Homework1/CarRental/ConsoleUI/: Program.cs
Day13Homework1/CarRental/Core/: Core.csproj
Day13Homework1/CarRental/WebAPI/: Program.cs  WebAPI.csproj
Day14/KampFinalProject/Business/: Business.csproj
Day14/KampFinalProject/ConsoleUI/: Program.cs
Day14/KampFinalProject/Core/: Core.csproj
Day14/KampFinalProject/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Day14Homework2/CarRental/Business/: Business.csproj
Day14Homework2/CarRental/Business/Abstract/: IAuthService.cs  ICustomerService.cs
Day14Homework2/CarRental/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImagesManager.cs  CarManager.cs  ColourManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Day14Homework2/CarRental/Business/ValidationRules/FluentValidation/: CarImagesValidator.cs  UserValidator.cs
Day14Homework2/CarRental/Core/: Core.csproj
Day14Homework2/CarRental/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Day14Homework2/CarRental/WebAPI/Controllers/: AuthController.cs
Day15/KampFinalProject/: MyFinalProject.sln
Day15/KampFinalProject/Core/: Core.csproj
Day15Homework1/CarRental/Core/: Core.csproj
Day15Homework1/CarRental/Core/Aspects/Autofac/Caching/: CacheAspect.cs
Day15Homework1/CarRental/Core/Business/: BusinessRules.cs
Day15Homework1/CarRental/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Day15Homework1/CarRental/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Day15Homework1/CarRental/Core/DependencyResolvers/: CoreModule.cs
Day15Homework1/CarRental/Core/Utilities/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Day15Homework1/CarRental/Core/Utilities/IoC/: ICoreModule.cs
Day15Homework1/CarRental/Core/Utilities/Security/Jwt/: JwtHelper.cs
Day3Homework3/ClassMetotDemo/: Day3Homework3.md  Day3Homework3.sln
Day4Homework5/MyDictionaryClass/: Day4Homework5.md  MyDictionaryClass.sln
Day5Homework5/GameProject/: Day5Homework5.md  GameProject.sln
Day7Homework2/ReCapProject/: Day7Homework2.md
Day8Homework1/ReCapProject/: Day8Homework1.md  ReCapProject.sln
Day9Homework1/: Day9Homework1.md
(+291 files in other folders)
